{
  "name": "@ratio/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ratio agent: X mentions -> two-tweet like markets on Doppler -> 24h settlement.",
  "scripts": {
    "sim": "tsx src/sim.ts",
    "sim:devnet": "tsx --env-file-if-exists=../../.env src/sim-devnet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ratio/config": "*",
    "@ratio/doppler": "*",
    "@solana-program/system": "^0.12.2",
    "@solana/kit": "^6.10.0"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "tsx": "^4.23.1",
    "@types/node": "^22"
  }
}
